# aow-new-api

./: .gitignore  README.md
Aow.Infrastructure/: Aow.Infrastructure.csproj  AowContext.cs  DependencyInjection.cs
Aow.Infrastructure/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
Aow.Infrastructure/Configuration/: ProductCategoryConfiguration.cs  ProductConfiguration.cs
Aow.Infrastructure/Domain/: AppUser.cs  Company.cs  FinancialYear.cs  Product.cs  UserPayment.cs
Aow.Infrastructure/Domain/Ledgers/: Ledger.cs  LedgerCategory.cs
Aow.Infrastructure/IRepositories/: ICompanyRepository.cs  IFinancialYearRepository.cs  IInputRepository.cs  IJournalEntryRepository.cs  ILedgerCategoryRepository.cs  ILedgerRepository.cs  IManufactureRepository.cs  IManufacturingItemRepository.cs  IManufacturingRepository.cs  IManufacturingVarientsRepository.cs  IOutputRepository.cs  IProductAttributeOptionRepository.cs  IProductAttributeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IProductVariantAndOptionRepository.cs  IProductVarientRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStockRepository.cs  IStockVarientRepository.cs  IUserCompanyRepository.cs  IUserPaymentRepository.cs  IUserRepository.cs  IVoucherItemRepository.cs  IVoucherItemVarientRepository.cs  IVoucherRepository.cs  IVoucherSundryItemRepository.cs
Aow.Infrastructure/Migrations/: 20210828172834_init.Designer.cs  20210828172834_init.cs  AowContextModelSnapshot.cs
Aow.Infrastructure/Paging/: PagedList.cs  PagingParameters.cs
Aow.Infrastructure/Repositories/: CompanyRepository.cs  FinancialYearRepository.cs  ICompanyRepository.cs  IFinancialYearRepository.cs  IProductRepository.cs  IRepositoryBase.cs  JournalEntryRepository.cs  LedgerCategoryRepository.cs  LedgerRepository.cs  ManufacturingItemRepository.cs  ManufacturingRepository.cs  ManufacturingVarientsRepository.cs  ProductAttributeOptionRepository.cs  ProductAttributeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductVariantAndOptionRepository.cs  ProductVarientRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  StockRepository.cs  StockVarientRepository.cs  UserCompanyRepository.cs  UserPaymentRepository.cs  UserRepository.cs  VoucherItemRepository.cs  VoucherItemVarientRepository.cs  VoucherRepository.cs  VoucherSundryItemRepository.cs
WebApp.API/: ServiceRegister.cs  Startup.cs  WebApp.API.csproj  WebApp.API.sln  appsettings.json
WebApp.API/Controllers/: AccountController.cs  CompaniesController.cs  FinancialYearsController.cs  JournalEntriesController.cs  LedgerCategoryController.cs  LedgersController.cs  ManufactureController.cs  PaymentController.cs  ProductAttributeOptionController.cs  ProductAttributesController.cs  ProductCategoriesController.cs  ProductController.cs  ProductVarientsController.cs  StockController.cs  StockVarientsController.cs  SundryItemController.cs  VoucherInvoiceController.cs  VouchersController.cs
WebApp.API/Helpers/: HtmlActionResult.cs
WebApp.API/Properties/: launchSettings.json
WebApp.UI2/: Program.cs  Startup.cs  WebApp.UI2.csproj  libman.json
WebApp.UI2/Controllers/: ControllerExtensions.cs  PartialsController.cs  PayUController.cs  PaymentController.cs  UserAccountController.cs  VouchersController.cs
WebApp.UI2/Helpers/: ApiUrls.cs  CookieHelper.cs  EmailSender.cs  FileManager.cs  ICookieHelper.cs  RemotePost.cs
WebApp.UI2/Models/: ApiResponse.cs  CurrentStockViewModel.cs  LedgerCategorySelectViewModel.cs  ProductViewModel.cs
WebApp.UI2/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pricing.cshtml  Pricing.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.UI2/Pages/Account/: Login.cshtml.cs  (+5 more)
WebApp.UI2/Properties/: launchSettings.json
(+263 files in other folders)
